{
    "name": "mbfisher/web",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Fisher",
            "email": "mike@mbfisher.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.5",
        "symfony/http-kernel": "~2.5"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "phpunit/phpunit": "~4.0",
        "task/task": "~0.6",
        "task/phpunit": "@stable",
        "task/phpspec": "@stable"
    },
    "autoload": {
        "psr-4": {
            "mbfisher\\Web\\": "src/"
        }
    }
}
